<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-K!,T~|Kce^Q!HXPKE|i">Player</variable><variable type="KIND_SpriteKind" id="^I,P;No:958*:L%8K1I`">Projectile</variable><variable type="KIND_SpriteKind" id="/WM=,.Pl!Uc%NahUg-Ba">Food</variable><variable type="KIND_SpriteKind" id="Sjee)Fa}69Lf1ET;yM*}">Enemy</variable><variable id="^T8)k{!t94upA4j!o,n}">heart</variable><variable id="432px(kr4L_1.USq|P5/">arrow</variable><variable id="2UF:wT~{w7#aUw!?K3l~">mySprite</variable><variable id="m5bI,sWLR@-25M^]x@jO">pinkheart</variable></variables><block type="pxt-on-start" id="-I%+=Et^^2b_L~T/q1.?" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="wR}}[F~YdcY9odkS8u4+"><value name="color"><shadow type="colorindexpicker" id="[r)UJ#G~4mUHsroNY5/b"><field name="index">13</field></shadow></value><next><block type="variables_set" id="m+@sDx^cW@b.r$5))rEL"><field name="VAR" id="^T8)k{!t94upA4j!o,n}">heart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vLbs+TE$~KM=md:G==m$"><value name="img"><shadow type="screen_image_picker" id="V%?UUjNaaj[(go-F;cM3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 . 2 2 2 . . . . . 
. . . 2 3 3 3 2 2 2 2 2 . . . . 
. . . 2 3 2 2 2 2 2 2 2 . . . . 
. . . 2 3 2 3 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V%?UUjNaaj[(go-F;cM3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t[GRQ@-l^uR7*t8BA/0)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="SC-4`+B:bbQxm#IoPe(/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#8#t#0)XX6cJA6CFA+yF"><field name="VAR" id="^T8)k{!t94upA4j!o,n}">heart</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`zI3)xfy}1}zsSi|}gAg"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ToKD_a81Q6-uma5uv*[?"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="74{!;uRvTT{!pB(oW$Tg"><field name="VAR" id="432px(kr4L_1.USq|P5/">arrow</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0T9?`K9P,^FL?a/1:lVL"><value name="img"><shadow type="screen_image_picker" id="{3Xr{QknUPjDSmF/x(OI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b 1 . . . . . . . . . . . 
. . . 1 e f f f f b . . . . . . 
. . . . . e . . . f . . . . . . 
. . . . . . e . . f . . . . . . 
. . . . . . . e . f . . . . . . 
. . . . . . . . e f . . . . . . 
. . . . . . . . . e 1 . . . . . 
. . . . . . . . . 1 b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{3Xr{QknUPjDSmF/x(OI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9D9{G#Onq?*r[`|Y@GDa"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="B{`}2LjiS|k@?.2OABE}"><field name="VAR" id="m5bI,sWLR@-25M^]x@jO">pinkheart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="RmgKY!:^5sY=qO)_M`Ep"><value name="img"><shadow type="screen_image_picker" id="QHY)Dl3+MO8ya3-PoVqE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 3 . . . 3 3 3 . . . . 
. . . 3 1 1 3 . 3 3 3 3 . . . . 
. . . 3 1 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QHY)Dl3+MO8ya3-PoVqE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EBjBmlums]nKas,B3dSL"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="jtis;B2,![J=dAAh`yC)" x="0" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]@J|$02kG;SsLnLHW2}["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".ilX$$d4dhlK,bo%Tdrh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ln5aX$n3($^Um/{lf{gN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Yq.gVDQ{opmpKv4]Vc{7"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="MA.4xy]~/;MpY=^gkffQ"><value name="value"><shadow type="math_number" id="{3inJ%o;C?cNOlIK?5n["><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="PL9]p}Ur!tO@$Kvccg~C"><value name="sprite"><block type="variables_get" id="g^/NV}J-A:)9bBv@FY6q"><field name="VAR" id="432px(kr4L_1.USq|P5/">arrow</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ZGp~-sTu63OJ0OnAHH#n"><value name="min"><shadow type="math_number" id="nl%P)XpS-!7yJO^B:@;h"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=":Uu.,a/WRkg*#39s8wzj"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="I$mXMznwlWO2tovco^F3"><value name="min"><shadow type="math_number" id=")}0:{LF#f/X?y?n`nw,k"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Mj{2n]]hTrW?#=l%#$-F"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="0w-08QX)Q(u](XN@_)Z1"><value name="sprite"><block type="variables_get" id="R8Yz.K!2OMiY@Ek)GYxe"><field name="VAR" id="m5bI,sWLR@-25M^]x@jO">pinkheart</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="A_8949[^D2Rl|]M?lizU"><value name="min"><shadow type="math_number" id="wCo4-$AMsVnd(-4l+6qM"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="2J*1obR|+qd!Fnov^{E,"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="==vz54:4/V9wie|i/Au3"><value name="min"><shadow type="math_number" id="Xm!cKLT{4?g(0v#uPtMK"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="FS`Ww^`2$]))j*ZFp(1j"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id=";|`c3s2X!)%su7_-`PEu"><value name="duration"><shadow type="math_number" id="N.uhmOL)t0I!b=Z=t.Ke"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>